FLASK_APP=core/__init__.py
FLASK_ENV=development

DATABASE_URL=postgresql://mk_user:mk_password@db:5432/mk_db_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

FLASK_SECRET_KEY = '0sn6ldj83kn5l6bh'

APP_FOLDER=/usr/src/app