FLASK_APP=core/__init__.py
FLASK_ENV=development

DATABASE_URL=postgresql://mk_user:mk_password@db:5432/mk_db_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

AWS_ACCESS_KEY_ID=AKIAZPTJQSJARVQLUYFN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1

FLASK_SECRET_KEY = '0sn6ldj83kn5l6bh'