FLASK_APP=core/__init__.py
FLASK_ENV=production

DATABASE_URL=postgresql://suiixixatuihrx:0e128d0a0683948a89ce5422332f44fe86113fa0407ba3cd8c010567941e35c6@ec2-52-204-196-4.compute-1.amazonaws.com:5432/d3fcjkhsqqk56h
SQL_HOST=ec2-52-204-196-4.compute-1.amazonaws.com
SQL_PORT=5432
DATABASE=d3fcjkhsqqk56h

APP_FOLDER=/home/app/backend
